<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>

    <style>
        * {
            margin: 0px;
            padding: 10px;
            box-sizing: border-box;

        }

        /* div{
            display: inline;
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 30px;
        } */

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            padding: 20px;
        }

        span {
            border: 2px solid rgb(79, 237, 85);
            width: 400px;
            height: 300px;
            display: inline-block;
        }
    </style>

</head>

<body>

    <div>
        Welcome to the codehelp
    </div>

    <div>
        Welcome to th7e codehelp 2.0 
    </div>

    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, vitae!
    </div>
    <!-- <iframe
        src=""
        width="80%" height="400px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
    </iframe> -->
    <br>


    <!-- <output>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, dolorem!</output> -->

    <span>Welcome to love Babber</span>
    <span>Welcome to the love Babber 2.0</span>
</body>

</html>