<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        p{
            /* font-style: italic; */
            font-size: 50px;
            font-family: 'Oswald', sans-serif;
            font-weight: 900;
            line-height: 80px;
        }

        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secoundPara{
            background-color: rgb(32, 61, 128);
        }

        #thirdPara{
            background-color: rgb(51 114 48 / 42%);
        }

        .firstClass{
            background-color: #6ba979a5;
        }

        #fourPara{
            
            background-color: hsl(120, 80%, 30%);
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magnam nisi impedit maxime fugiat fugit mollitia recusandae nostrum doloribus totam?</p>

    <p id="secoundPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut necessitatibus quaerat dolor cumque illum dolores molestiae iste, eius impedit, magni vel autem voluptas. Minima in rem ipsa nam aspernatur pariatur.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nostrum aliquid nemo consectetur optio vero at minima? Qui dolores voluptas sequi asperiores natus harum amet aspernatur quas voluptates accusamus quaerat blanditiis quis fugiat vitae omnis, facere necessitatibus libero quam enim.</p>

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit delectus minus deleniti sunt quaerat vel nulla! Eaque unde iste aperiam hic? Ab labore eveniet, enim ad blanditiis perspiciatis, cum voluptates aliquam qui sed in adipisci facere eaque? Eos at iste tempora qui maxime pariatur explicabo, distinctio repudiandae consequuntur dolorum.</p>


    <p id="fourPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit, perferendis quo eaque vero similique amet esse labore, quia obcaecati culpa sit. Cumque voluptatibus rerum iste non, provident cupiditate vel eos aliquid ex quos numquam inventore sit, neque molestias quis.</p>
</body>
</html>