<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            background-color: rgb(170, 107, 234);
            padding: 4rem;
            gap: 1rem;
            grid-template-areas: 
            "header header header"
            "sidebar  contant1 contant1"
            "sidebar contant2 contant3"
            "footer footer footer"
            ;
        }
        .item{
            width: 100%;
            height: 100%;
            border: 2px solid black;background-color: aqua;
            background-color: rgb(63, 93, 75);
            padding: 1rem;
            color: white;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #contant1{
            grid-area: contant1;
        }
        #contant2{
            grid-area: contant2;
        }
        #contant3{
            grid-area: contant3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="contant1">Contant1</div>
        <div class="item" id="contant2">Contant2</div>
        <div class="item" id="contant3">Contant3</div>
        <div class="item" id="footer">Footer</div>
    </div>
</body>
</html>