<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 500px;
            background-color: beige;
            border: 5px solid black; 
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            justify-content: start;
            align-items:start;
            align-content: start;
            
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 500;
            /* flex-shrink: 4;  */
            flex-grow: 5;
        }
        #box2{
            background-color: blue;
            order: 1;
            flex-grow: 1;
            
        }
        #box3{
            background-color: orange;
            order: 1;
            flex-grow: 1;
            
        }
        #box4{
            background-color: brown;
            flex-grow: 1;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>