<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="style.css"> -->

    <title>Css Class</title>



    <!-- <style>

        p{
            background-color: blue !important;
            color: white;
        }
        h1{
            color: green;
        }
    </style> -->

    <style>
        p{
            color: brown;
        }

        #article{
            background-color: gray;
        }

        .paraClass{
            background-color: yellow;
            /* background-color: aqua;
            background-color: pink; */
        }


        p, article{
            width: 500px;
        }

        p.paraClass{
            text-align: center;
        }
    </style>
</head>

<body>


    <h1>Welcome to the codehelp 2.0</h1>

    <p class="paraClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facilis dolore et dolor ab culpa tempora ducimus voluptatibus, saepe eius? Voluptatem, aut exercitationem consectetur error blanditiis maiores possimus quas aliquid, autem molestiae iure quae nobis tempora dolor fugit aperiam unde temporibus eius nostrum ab vero? Quaerat voluptate cum fugit doloremque.</p>

    <p class="paraClass ">My name is love baber</p>

    <p class="paraClass">My name is Love Baber pro max</p>

    <article id="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam in pariatur fugit reprehenderit dolor quo consequuntur id tempora delectus vitae at, blanditiis eligendi soluta distinctio, hic unde natus aliquid dolore, assumenda magnam perferendis numquam. Porro similique quo vitae! Quia laborum quam minus beatae natus delectus cum consequuntur voluptatem nam soluta.</article>


    <!-- <h1>Welcome to the codehelp</h1> -->

    <!-- Inline Css Add -->
    <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quaerat nihil ratione aspernatur tempore quos mollitia velit neque! Numquam, dolorum? Provident, vero illo! Nam, ut.</p>

    <p style="color: aqua;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod a id corporis ducimus ullam, facilis expedita repellat iste cum dicta totam temporibus numquam magnam esse, architecto unde est porro odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil porro totam quam aut ad at distinctio sint hic dignissimos, suscipit nemo enim ab, recusandae odio, fuga dolorum tempore ut rem. Quas unde eligendi atque consequuntur ipsum ex expedita nemo, at, aliquid, laborum quidem repudiandae minus impedit enim fugiat blanditiis?</p>


    <footer>I am footer</footer> -->

</body>

</html>