<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modal</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        h1 {
            background-color: aquamarine;
            /* border-style: dotted;
            border-width: 2px;
            border-color: black; */

            /* border: solid red 5px; */
            /* border-radius: 50px; */

            /* border-left: solid yellow 5px; */

            border: solid green 5px;
            border-radius: 5px;

            width: 350px;


        }

        .firstPara {
            background-color: bisque;
            border: solid green 5px;
            border-radius: 5px;
            width: 350px;
            /* padding: 50px;
            margin: 40px; */

            /* padding-left: 15px;
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 30px; 
            padding: 15px 25px 30px 35px;*/
            /* padding: 20px 35px;
            margin-left: 25px;
            margin-bottom: 40px;
            margin-top: 35px;
            margin-right: 35px; */

        }

        .secoundPara {
            background-color: blueviolet;
            border: solid green 5px;
            border-radius: 5px;
            width: 350px;
            /* padding: 25px;
            margin: 30px; */

        }

        .thirdPara {
            background-color: chocolate;
            border: solid green 5px;
            border-radius: 5px;
            width: 350px;

        }

        /* span{
            background-color: aquamarine;
            border: solid green 5px;
            border-radius: 5px;
            width: 300px;
            height: 200px;
        } */
    </style>

</head>

<body>

    <h1>Welcome to the World</h1>

    <!-- <span>Welcome to Babber web development course</span> -->

    <p class="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore voluptatum est sapiente
        assumenda quos? Enim, voluptas! Eaque fugiat dolor atque rerum ab odit sequi dignissimos asperiores sed
        praesentium similique, enim at ad accusamus maxime dolore eum tenetur. Voluptatibus, nemo odio.</p>

    <p class="secoundPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium quibusdam eveniet
        architecto ex provident atque quod molestias quidem voluptatibus excepturi harum at iste, ab optio magnam ipsa
        molestiae a dolores placeat dolorem fuga aspernatur. Pariatur perferendis quibusdam ratione ex explicabo ad
        voluptates! Deserunt quod dolorum officiis amet accusamus asperiores dolorem.</p>

    <p class="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quibusdam ipsam quidem,
        corrupti, provident sequi qui animi assumenda atque, doloremque vel porro rem itaque sed.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt fugiat harum ut ipsam repudiandae laboriosam
        explicabo natus id? Accusantium laudantium tempore explicabo sunt voluptates cupiditate atque officia vero
        provident perferendis!</p>


    234567890-fdghjkl;'xcvb./'7411110/852*963

    234567890-wertyuiop[]\sdfghjkl;'
    xcvbnm,./'
</body>

</html>