<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid yellow;
            position: relative;
            animation-name: rightMovementy;
            animation-duration: 5s;
           
        }
        @keyframes rightMovementy {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">

        </div>
    </div>

</body>
</html>