<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 250px;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            object-fit: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .img-wrap{
            height: 55%;
        }

        .card img {
            
            border-radius: 10px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1rem;
        }

        .card p {
            font-size: 14px;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="img-wrap">
                <img src="./image/qr code.png" alt="QR Code">
            </div>
            <h2>Improve your Front end skills buy developing Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perspiciatis expedita temporibus. Nihil,
                eius fugit?</p>
        </div>
    </div>
</body>

</html>