<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #bacfd1;
            background-image: linear-gradient(62deg, #bacfd1 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 300px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        img {
            width: 100%;
            height: 33%;
            border-radius: 20px 20px 0px 0px;
        }

        .itemBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 22px;
            width: 80%;
        }

        .itemBox p {
            text-align: center;
            font-size: 14px;
        }

        .amountBox {
            width: 80%;
            height: 10%;
            background-color: #c1ccd9;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .amount-wrap {
            width: 30%;
        }

        .amount-wrap {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .m-img {
            width: 25%;
            margin-left: -10px;
        }

        .amount-wrap p {
            font-size: 13px;
            font-weight: bold;
        }

        .paymentBtn {
            width: 80%;
            height: 9%;
            background-color: rgb(19, 19, 81);
            color: white;
            border-radius: 10px;
            box-shadow: 0 29px 52px rgba(0, 0, 0, 0.40), 0 25px 16px rgba(0, 0, 0, 0.20);
        }

        .cancleOrder a {
            text-decoration: none;
            color: #575353;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="./image/icon.jpg" alt="">
            <div class="itemBox">
                <h2>Order Summery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit numquam sunt eum repellendus
                    voluptatibus aliquid obcaecati fugit quidem laborum repellat!</p>
            </div>
            <div class="amountBox">
                <div class="amount-wrap">
                    <img src="./image/music.png" class="m-img" alt="">
                    <p>Amount Plus $99.9/year</p>
                </div>
                <a href="">Change</a>
            </div>
            <button class="paymentBtn">
                Procced to Payment
            </button>
            <div class="cancleOrder">
                <a href="">Cancle Order</a>
            </div>
        </div>
    </div>
</body>

</html>